# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/BORAJI?autoReconnect=true&useSSL=false
mysql.user=root
mysql.password=admin

#ONLINE DB
#mysql.url=jdbc:mysql://db4free.net:3306/manjitwaikhomdb?autoReconnect=true&useSSL=false
#mysql.user=manjitwaikhom
#mysql.password=v2386@MYSQL

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true
hibernate.format_sql=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150